Algoritmo "salpicao"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//Kevin, Leonarda, Joice.
Var
   nome: caractere
   sobrenome: caractere


Inicio
escreval ("Digite seu nome: ")
Leia (nome)
escreval ("Digite seu sobrenome: ")
Leia (sobrenome)
escreval ("Bom dia ",nome," ",sobrenome," a receita do dia é: ")
escreval ("--------SALPICÃO--------")
escreval ("-Cozinhe um peito de frango e desfie")
escreval ("-Rale 3 cenouras médias")
escreval ("-Coloque uma lata de milho")
escreval ("-Rale 300g de presunto")
escreval ("-Coloque 200 gramas de batata palha")
escreval ("-Coloque um pote de maionese")
escreval ("-Por fim, misture tudo bem e sirva-se")
Fimalgoritmo
