Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
 a,b,c,d:caractere
 opcao:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("escolha a alhternativa correta: ")
  escreval("como se joga futbol ")
  escreval("a)com as pernas ")
  escreval("b)com as maos ")
  escreval("c)com as costas ")
  escreval("d) com a bunda ")
  escreval("________________________________")
  leia (opcao)
  se (opcao = "a")entao
  escreval("alternativa correta ")
   fimse
  se (opcao = "b")entao
  escreval("alternativa invalida ")
   fimse

  se (opcao = "c")entao
  escreval("alternativa imvalida ")
   fimse
  se (opcao = "d")entao
  escreval("alternativa invalida ")
   fimse


Fimalgoritmo